<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reservia</title>
		<link rel="stylesheet" href="Style.css">
		<link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
		<link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
		<link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
	</head>
	<body>
		<div id="main">
			<header class="flex">
				<div class="logo">
					<img src="assets/images/logo/Reservia.svg" alt="Reservia">
				</div>
				<nav class="flex">
					<ul class="flex">
						<li><a href="#ancrehotels">Hébergements</a></li>
						<li><a href="#activity">Activités</a></li>
					</ul>
				</nav>
				<a href="signup.html" class="signUp">S'inscrire</a>
			</header>
            <div class="search">
				<h2>Trouvez votre hébergement pour des vacances de rêve</h2>
				<p>
					En plein centre ville ou en pleine nature
				</p>
				<form class="searchBar flex" action="#" method="GET">
					<div class="containerMarker flex">
						<i class="fas fa-map-marker-alt"></i>
					</div>
					<input type="search" class="searchInput" placeholder="Marseille, France">
					<button class="searchButton">
						<span>Rechercher</span>
						<i class="fas fa-search"></i>
					</button>
				</form>
				<!--Filtres-->
				<div class="filters flex">
					<div class="textFilter">
						Filtres
					</div>
					<div class="filterList flex">
						<div class="filter flex">
							<div class="iconFilter flex">
								<i class="fas fa-money-bill-wave"></i>
							</div>
							<span>Économique</span>
						</div>
						<div class="filter flex">
							<div class="iconFilter flex">
								<i class="fas fa-child"></i>
							</div>
							<span>Familial</span>
						</div>
						<div class="filter flex">
							<div class="iconFilter flex">
								<i class="fas fa fa-heart"></i>
							</div>
							<span>Romantique</span>
						</div>
						<div class="filter flex">
							<div class="iconFilter flex">
								<i class="fas fa-dog"></i>
							</div>
							<span>Animaux autorisés</span>
						</div>
					</div>
				</div>
				<div class="containerInfo flex">
					<div class="iconInfo flex">
						<i class="fas fa-info"></i>
					</div>
					Plus de 500 logements sont disponibles sans cette ville
				</div>
			</div>
            <div class="containerHotels flex">
				<!--Hôtels-->
				<section class="hotels">
					<h2 id="ancrehotels">Hébergements à Marseille</h2>
					<div class="Tabhotels">
						<a href="#">
							<article class="cadrehotel">
								<img src="assets/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"alt="Photo d'une chambre avec un lit superposé et vu sur la ville">
								<div class="Descriptionhotel flex">
									<h3 class="Nomhotel">Auberge la Cannebière</h3>
									<p>
										Nuit à partir de 25
										<strong>€</strong>
									</p>
									<div class="etoilehotel">
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star greyStar"></i>
									</div>
								</div>
							</article>
						</a>
						<a href="#">
							<article class="cadrehotel">
								<img src="assets/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"alt="Photo d'une chambre avec deux lits simples">
								<div class="Descriptionhotel flex">
									<h3 class="Nomhotel">Hôtel du port</h3>
									<p>
										Nuit à partir de 52 
										<strong>€</strong>
									</p>
									<div class="etoilehotel">
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
									</div>
								</div>
							</article>
						</a>
						<a href="#">
							<article class="cadrehotel">
								<img src="assets/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"alt="Photo d'une chambre avec un lit simple">
								<div class="Descriptionhotel flex">
									<h3 class="Nomhotel">Les mouettes</h3>
									<p>
										Nuit à partir de 76
										<strong>€</strong>
									</p>
									<div class="etoilehotel">
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star greyStar"></i>
									</div>
								</div>
							</article>
						</a>
						<a href="#">
							<article class="cadrehotel">
								<img src="assets/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"alt="Photo d'une chambre avec un lit double sur le thème de la mer">
								<div class="Descriptionhotel flex">
									<h3 class="Nomhotel">Hôtel de la mer</h3>
									<p>
										Nuit à partir de 46
										<strong>€</strong>
									</p>
									<div class="etoilehotel">
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star greyStar"></i>
										<i class="fas fa-star greyStar"></i>
									</div>
								</div>
							</article>
						</a>
						<a href="#">
							<article class="cadrehotel">
								<img src="assets/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"alt="Photo d'une chambre d'auberge avec deux lits superposés">
								<div class="Descriptionhotel flex">
									<h3 class="Nomhotel">Auberge Le Panier</h3>
									<p>
										Nuit à partir de 23
										<strong>€</strong>
									</p>
									<div class="etoilehotel">
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star greyStar"></i>
									</div>
								</div>
							</article>
						</a>
						<a href="#">
							<article class="cadrehotel">
								<img src="assets/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"alt="Photo d'une chambre avec deux lits simples">
								<div class="Descriptionhotel flex">
									<h3 class="Nomhotel">Hôtel chez Amina</h3>
									<p>
										Nuit à partir de 96
										<strong>€</strong>
									</p>
									<div class="etoilehotel">
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
										<i class="fas fa-star blueStar"></i>
									</div>
								</div>
							</article>
						</a>
					</div>
					<a class="voirPlus" href="">Afficher plus</a>
				</section>
            
		</div>
		
	</body>
</html>

